ControleDeAcesso/MainWindow.xaml

<Window x:Class="ControleDeAcesso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeAcesso"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480">
    <Grid Name="LoginGrid">
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold" Margin="0,62,0,0"
            >Autenticação de usuário</TextBlock>

        <TextBlock
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold" Margin="60,128,0,495"
            Height="19"
            Width="48"
            >Usuário</TextBlock>

        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold" Margin="60,325,0,0"
            Height="19"
            Width="48"
            >Senha</TextBlock>

        <Button
            Height="60"
            Width="240"
            Content="Acessar"
            FontSize="18"
            Cursor="Hand" Margin="120,540,120,0" Click="CheckUser" RenderTransformOrigin="0.537,-1.193" VerticalAlignment="Top"
            >
        </Button>

        <TextBox Margin="0,180,0,405" 
                 Width="360"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 AcceptsReturn="True"
                 Height="60" 
                 FontSize="16"
                 Text="{Binding Username}">

        </TextBox>

        <TextBox Margin="0,360,0,207" 
                 Width="360"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 AcceptsReturn="True"
                 Height="60"
                 FontSize="16"
                 Text="{Binding Password}">

        </TextBox>

    </Grid>
</Window>
